spring.application.name=Bookings

server.port=6947
#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/Bookings1
spring.datasource.username=root
spring.datasource.password=Syed@9901727347
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#any queries running internally in the application that will be displayed in console
spring.jpa.show-sql=true
#after every change database table gets automatically updated
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html