spring.application.name=Bookings

server.port=6959
#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/Bookings
spring.datasource.username=root
spring.datasource.password=System
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#any queries running internally in the application that will be displayed in console
spring.jpa.show-sql=true
#after every change database table gets automatically updated
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

